.unity-text-element {
    color: var(--theme-font-color);
    font-size: 40px;
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Arial.asset?fileID=11400000&guid=842c5f3696fbc2648ad656c14fe7acb8&type=2#Arial");
    letter-spacing: 3px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.content-layer {
}

.container {
    flex-grow: 1;
}

.line {
    flex-grow: 0;
    background-color: var(--theme-line-color);
    min-width: 5px;
    min-height: 5px;
}

.spacer-small {
    min-width: 40px;
    min-height: 40px;
}

.h1 {
    font-size: 100px;
}

.body {
    white-space: pre-wrap;
}
