.unity-text-element {
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Arial_SDF.asset?fileID=11400000&guid=842c5f3696fbc2648ad656c14fe7acb8&type=2#Arial_SDF");
    letter-spacing: 3px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.center-container {
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.logo {
    background-image: url("project://database/Assets/Art/Vectors/Logo.svg?fileID=7388822144124034973&guid=a9e5b9b31da73b047ae9fe3c2bc2c702&type=3#Logo");
    -unity-background-scale-mode: scale-to-fit;
    width: 200px;
    height: 200px;
}

.container {
    flex-grow: 1;
}

.form {
    flex-grow: 1;
}

.line {
    flex-grow: 0;
    background-color: rgb(0, 0, 0);
    min-width: 5px;
    min-height: 5px;
}

.title-label {
    font-size: 60px;
}
