<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/Global/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=6ebbbe798c96bf344b8b9360316b9108&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/HUDStyles.uss?fileID=7433441132597879392&amp;guid=43ba2875f26b2f84a970743f21515de8&amp;type=3#HUDStyles" />
    <ui:VisualElement name="RootContainer" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="ContentLayer" class="layer content-layer">
            <ui:VisualElement name="UpperLeftCornerContainer" class="corner-container" style="top: 0; left: 0;">
                <ui:Label text="Corner&lt;br&gt;&lt;b&gt;Instructions: Click [2] To Toggle Themes&lt;/b&gt;" name="CornerLabel" class="corner-label" />
            </ui:VisualElement>
            <ui:VisualElement name="UpperRightCornerContainer" class="corner-container" style="right: 0; align-items: flex-end;">
                <ui:Label text="Corner" name="CornerLabel" class="corner-label" />
            </ui:VisualElement>
            <ui:VisualElement name="LowerLeftCornerContainer" class="corner-container" style="left: 0; bottom: 0; justify-content: flex-end;">
                <ui:Label text="Corner" name="CornerLabel" class="corner-label" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="LowerRightCornerContainer" class="corner-container" style="right: 0; bottom: 0; justify-content: flex-end; align-items: flex-end;">
                <ui:Label text="Corner" name="CornerLabel" class="corner-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DebugLayer" picking-mode="Ignore" class="layer" />
    </ui:VisualElement>
</ui:UXML>
