<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/Global/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=6ebbbe798c96bf344b8b9360316b9108&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/IntroPageStyles.uss?fileID=7433441132597879392&amp;guid=fa0b4e0499b36cd4fb6a5a603554368d&amp;type=3#IntroPageStyles" />
    <ui:VisualElement name="RootContainer" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="ContentLayer" class="layer content-layer">
            <ui:VisualElement name="CenterContainer" class="container center-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="LeftContainer" class="container left-container">
                    <ui:VisualElement name="Logo" class="logo" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" class="line" />
                <ui:VisualElement name="RightContainer" class="container right-container" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="Introduction" name="TitleLabel" class="h1" />
                    <ui:VisualElement name="Spacer" class="spacer-small" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mauris dui, imperdiet eget aliquam id, viverra malesuada enim. Aenean consectetur pellentesque quam ac malesuada. Maecenas ullamcorper nulla at diam eleifend maximus. Donec commodo, magna efficitur hendrerit accumsan, lacus augue gravida quam, sed mollis mi eros sit amet enim." name="BodyLabel" class="body" />
                    <ui:VisualElement name="Spacer" class="spacer-small" style="flex-grow: 1;" />
                    <ui:VisualElement name="Form" class="form">
                        <ui:TextField label="Text Field" placeholder-text="filler text" />
                        <ui:TextField label="Text Field" placeholder-text="filler text" />
                        <ui:VisualElement name="Spacer" class="spacer-small" style="flex-grow: 1;" />
                        <ui:Button text="Next Section" name="NextSectionButton" />
                        <ui:Button text="Next Page" name="NextPageButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DebugLayer" picking-mode="Ignore" class="layer" />
    </ui:VisualElement>
</ui:UXML>
