<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/Global/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=6ebbbe798c96bf344b8b9360316b9108&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/Shared/SharedPageStyles.uss?fileID=7433441132597879392&amp;guid=7a5869713836cc542bed845677c26054&amp;type=3#SharedPageStyles" />
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/ListingPageStyles.uss?fileID=7433441132597879392&amp;guid=1347557031ea02041bf5124a449e8d3a&amp;type=3#ListingPageStyles" />
    <ui:VisualElement name="RootContainer" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="ContentLayer" class="layer content-layer">
            <ui:VisualElement name="CenterContainer" class="container center-container" style="flex-grow: 1; flex-direction: column;">
                <ui:Label text="Listing" name="TitleLabel" class="h1" />
                <ui:VisualElement name="Spacer" class="spacer-small" style="flex-grow: 1;" />
                <ui:VisualElement name="Line" class="line" />
                <ui:VisualElement name="Spacer" class="spacer-small" style="flex-grow: 1;" />
                <ui:VisualElement name="List" class="list">
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                    <ui:VisualElement name="ListItem" class="list-item" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="spacer-small" style="flex-grow: 1;" />
                <ui:Button text="Next Page" name="NextPageButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DebugLayer" picking-mode="Ignore" class="layer" />
    </ui:VisualElement>
</ui:UXML>
